# Title: 4-2


#Overview
#Dristi Marasini
Our app consists of four resources customer, products ,order and orderline. I worked on resource called product. We can create, delete, update and see the details of products.
#Abhinay Kaitha
Our app consists of four resources customer, products ,order and orderline. I worked on resource called customers. We can create, delete, update and see the details of customers.


#Team
Group Members:
1.Abhinay Reddy Kaitha-customer
2.Dristi Marasini- Products
3.Divyaharshini Bheemireddy-order
4. Harish Reddy Vavilala- orderline